# everestCartApi

./: Dockerfile  EverestCartWebApi.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/ApplicationCore/: AccessToken.cs  ApplicationCore.csproj
src/ApplicationCore/Entities/: BaseEntity.cs  CatalogItem.cs  RefreshToken.cs  User.cs
src/ApplicationCore/Entities/BasketAggregate/: Basket.cs
src/ApplicationCore/Entities/BuyerAggregate/: Buyer.cs
src/ApplicationCore/Entities/OrderAggregate/: Address.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs
src/ApplicationCore/Exceptions/: BasketGuardExtensions.cs  BasketNotFoundException.cs
src/ApplicationCore/Interfaces/: IAppLogger.cs  IBasketService.cs  IJwtFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  IOrderService.cs  ITokenFactory.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs  UriComposer.cs
src/ApplicationCore/Settings/: AuthSettings.cs
src/ApplicationCore/Specifications/: BaseSpecification.cs  BasketWithItemsSpecification.cs  CatalogFilterSpecification.cs  CustomerOrderWithItemsSpecification.cs  OrderSpecification.cs  UserSpecification.cs
src/ApplicationCore/TypeMapping/: AutoMapperAdapter.cs  IAutoMapper.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Auth/: JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
src/Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  EfRepository.cs
src/Infrastructure/Data/Migrations/: 20190712034241_Initial.Designer.cs  20190712034241_Initial.cs  CatalogContextModelSnapshot.cs
src/Infrastructure/Enums/: Genders.cs
src/Infrastructure/Helpers/: Constants.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
src/Infrastructure/Identity/Migrations/: 20190712034919_Initial.Designer.cs  20190712034919_Initial.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Services/: EmailSender.cs
src/Services/: Services.csproj
src/Services/Implementations/: ManageService.cs  UserService.cs
src/Services/Interfaces/: IManageService.cs  IUserService.cs
src/Services/Mapping/: AutoMapperConfigurator.cs
src/Services/ViewModels/: BasketItemViewModel.cs  BasketViewModel.cs  CatalogIndexViewModel.cs  CatalogItemViewModel.cs  PaginationInfoViewModel.cs  ResponseMetadata.cs  UserViewModel.cs
src/Services/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/Services/ViewModels/Manage/: RefreshTokenRequest.cs  RefreshTokenResponse.cs
src/WebApi/: Config.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  gitignore  nlog.config  tempkey.rsa
src/WebApi/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  CatalogController.cs  ManageController.cs
src/WebApi/Helpers/: DataSeed.cs  StringExtensions.cs
src/WebApi/Interfaces/: IBasketViewModelService.cs  ICatalogService.cs
src/WebApi/Models/: ApplicationUser.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
src/WebApi/Services/: BasketViewModelService.cs  CachedCatalogService.cs  CatalogService.cs  CustomProfileService.cs
